C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\TraceReloggerLib.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Dia2Lib.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\OSExtensions.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.deps.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.runtimeconfig.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.runtimeconfig.dev.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.deps.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.runtimeconfig.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.runtimeconfig.dev.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.exe
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\x86\msdia140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\x86\msvcp140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\x86\vcruntime140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\amd64\msdia140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\amd64\msvcp140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.exe
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.exe
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.deps.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.runtimeconfig.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.runtimeconfig.dev.json
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ref\f5090d80-fd16-4a96-9b2d-39337821331b.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.pdb
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\CommandLine.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Iced.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Perfolizer.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\System.CodeDom.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\System.Management.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\BenchmarkTest.pdb
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\bin\Release\net5.0\Health_Calculator.pdb
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\ref\f5090d80-fd16-4a96-9b2d-39337821331b.dll
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b.pdb
C:\Projects\Health_Calculator\BenchmarkTest\bin\Release\net5.0\f5090d80-fd16-4a96-9b2d-39337821331b\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
